projectVersion = 1.0
projectGroup = com.magicrealms
projectArtifactId = magicplayer

# Velocity Dependency settings
magic_lib_velocity_version = 1.0
velocity_version = 3.4.0

# Bukkit Dependency settings
paper_version = 1.21.4
magic_lib_version = 1.0
packetevents_version = 2.7.0
rtag_version = 1.5.9
skinsrestorer_version = 15.6.2
placeholder_version = 2.11.6
apache_lang3_version = 3.12.0
google_guava_version = 31.1
lombok_version = 1.18.30